# chatBot

./: .gitignore  BotConsole.csproj  Program.cs  README.md  appsettings.json  nlog.config
Code/: Bot.cs
Code/Repositories/: DBHomeworkRepository.cs  DBReminderRepository.cs  DBUserRepository.cs
Const/: CommandConst.cs  ReminderJobConst.cs
Extensions/: LoggerExtensions.cs
Interfaces/: IBot.cs  IDBHomeworkRepository.cs  IDBReminderRepository.cs  IDBUserRepository.cs  IRegisterJob.cs  ISchedulerBot.cs
Jobs/: DIJobFactory.cs  RegisterJob.cs  ReminderJob.cs  SchedulerBot.cs
Model/: ApplicationModel.cs
Model/DbModel/: Action.cs  ActionUserSend.cs  BotDBContext.cs  HomeWork.cs  HomeWorkUserSend.cs  User.cs  UserHomeWork.cs  UserHomeWorkReminder.cs
Model/RequestModel/: CreateHomeWorkReminderRequest.cs  CreateHomeWorkRequest.cs  CreateUserRequest.cs  GetNextHomeWorkRequest.cs  UpdatedReminderRequest.cs
Model/ResponseModel/: CreateHomeWorkReminderResponse.cs  CreateHomeWorkResponse.cs  CreateUserResponse.cs  GetNextHomeWorkResponse.cs  HomeworkResponse.cs  UpdatedReminderResponse.cs
Repositories/: DBHomeworkRepository.cs  DBReminderRepository.cs  DBUserRepository.cs
dbScripts/: dbScript.sql
